DROP TABLE IF EXISTS coviddb28.c19_2020_07_01;

CREATE EXTERNAL TABLE coviddb28.c19_2020_07_01 (
  `cord_uid` string,
  `sha` string,
  `source_x` string,
  `title` string,
  `doi` string,
  `pmcid` string,
  `pubmed_id` string,
  `license` string,
  `abstract` string,
  `publish_time` string,
  `authors` string,
  `journal` string,
  `Microsoft_Academic_Paper_ID` string,
  `WHO_#Covidence` string,
  `arxiv_id` string,
  `has_pdf_parse` string,
  `has_pmc_xml_parse` string,
  `full_text_file` string,
  `url` string 
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES ("skip.header.line.count"="1", "separatorChar" = ",", "escapeChar" = "\"", "quoteChar" = "\"") 
LOCATION '${INPUT}';
