USE [CP002]
GO

-- Insert records into the cloned table - W1

INSERT INTO [CP002].[dbo].[vietnam_wave_1_cleaned]
SELECT [UNIQUEID]
      ,[SCHOOLID]
      ,[CLASSID]
      ,[STUDENTID]
      ,[YLCHILDID]
      ,[PROVINCE]
      ,[DISTRICTCODE]
      ,[LOCALITY]
      ,[GENDER]
      ,[AGE]
      ,[ETHNICITY]
      ,[ABSENT_DAYS]
      ,[MOM_READ]
      ,[MOM_EDUC]
      ,[DAD_READ]
      ,[DAD_EDUC]
      ,[STDYLCHD]
      ,[STDCMPLT]
      ,[STDDINT]
      ,[STDLIV]
      ,[STDLNGHM]
      ,[STDMEAL]
      ,[STDHLTH1]
      ,[STDHLTH2]
      ,[STDHLTH3]
      ,[STDHLTH4]
      ,[STDHLTH5]
      ,[STDHLTH6]
      ,[STDHLTH0]
      ,[STPPLHM]
      ,[STSIBOLD]
      ,[STSIBYNG]
      ,[STNMBOOK]
      ,[STPLSTDY]
      ,[STHVMTEL]
      ,[STHVRADO]
      ,[STHVTELE]
      ,[STHVBIKE]
      ,[STHVMTBK]
      ,[STHVDESK]
      ,[STHVCHR]
      ,[STHVLAMP]
      ,[STHVEFAN]
      ,[STHVAIRC]
      ,[STHVCAR]
      ,[STHVCOMP]
      ,[STHVINTR]
      ,[STHVFRDG]
      ,[STHVMCRO]
      ,[STHVDVD]
      ,[STHVCBLE]
      ,[STTMSCH]
      ,[STEATLNC]
      ,[STPAYLNC]
      ,[STRPTCL1]
      ,[STRPTCL6]
      ,[STRPTCL10]
      ,[STTLTSCH]
      ,[STAGEENG]
      ,[STITMOW1]
      ,[STITMOW2]
      ,[STITMOW3]
      ,[STITMOW4]
      ,[STITMOW5]
      ,[STITMOW6]
      ,[STITMOW7]
      ,[STITMOW8]
      ,[STBRWBK]
      ,[STREADFN]
      ,[STREADCH]
      ,[STREADLR]
      ,[STPLHLRD]
      ,[STPLHL01]
      ,[STPLHL02]
      ,[STPLHL03]
      ,[STPLHL04]
      ,[STPLHL05]
      ,[STPLHL06]
      ,[STPLHL07]
      ,[STSPEN01]
      ,[STSPEN02]
      ,[STSPEN03]
      ,[STSPEN04]
      ,[STSPEN05]
      ,[STATEN01]
      ,[STATEN02]
      ,[STATEN03]
      ,[STATEN04]
      ,[STNONSCL]
      ,[STGR1001]
      ,[STGR1002]
      ,[STGR1003]
      ,[STGR1004]
      ,[STGR1005]
      ,[STGR1006]
      ,[STGR1007]
      ,[STGR1008]
      ,[STGR1009]
      ,[STGR1011]
      ,[STHGHGRD]
      ,[ENG_TEST]
      ,[ENG_ITEM1]
      ,[ENG_ITEM2]
      ,[ENG_ITEM3]
      ,[ENG_ITEM4]
      ,[ENG_ITEM5]
      ,[ENG_ITEM6]
      ,[ENG_ITEM7]
      ,[ENG_ITEM8]
      ,[ENG_ITEM9]
      ,[ENG_ITEM10]
      ,[ENG_ITEM11]
      ,[ENG_ITEM12]
      ,[ENG_ITEM13]
      ,[ENG_ITEM14]
      ,[ENG_ITEM15]
      ,[ENG_ITEM16]
      ,[ENG_ITEM17]
      ,[ENG_ITEM18]
      ,[ENG_ITEM19]
      ,[ENG_ITEM20]
      ,[ENG_ITEM21]
      ,[ENG_ITEM22]
      ,[ENG_ITEM23]
      ,[ENG_ITEM24]
      ,[ENG_ITEM25]
      ,[ENG_ITEM26]
      ,[ENG_ITEM27]
      ,[ENG_ITEM28]
      ,[ENG_ITEM29]
      ,[ENG_ITEM30]
      ,[ENG_ITEM31]
      ,[ENG_ITEM32]
      ,[ENG_ITEM33]
      ,[ENG_ITEM34]
      ,[ENG_ITEM35]
      ,[ENG_ITEM36]
      ,[ENG_ITEM37]
      ,[ENG_ITEM38]
      ,[ENG_ITEM39]
      ,[ENG_ITEM40]
      ,[ENG_RAWSCORE]
      ,[MATH_TEST]
      ,[MATH_ITEM1]
      ,[MATH_ITEM2]
      ,[MATH_ITEM3]
      ,[MATH_ITEM4]
      ,[MATH_ITEM5]
      ,[MATH_ITEM6]
      ,[MATH_ITEM7]
      ,[MATH_ITEM8]
      ,[MATH_ITEM9]
      ,[MATH_ITEM10]
      ,[MATH_ITEM11]
      ,[MATH_ITEM12]
      ,[MATH_ITEM13]
      ,[MATH_ITEM14]
      ,[MATH_ITEM15]
      ,[MATH_ITEM16]
      ,[MATH_ITEM17]
      ,[MATH_ITEM18]
      ,[MATH_ITEM19]
      ,[MATH_ITEM20]
      ,[MATH_ITEM21]
      ,[MATH_ITEM22]
      ,[MATH_ITEM23]
      ,[MATH_ITEM24]
      ,[MATH_ITEM25]
      ,[MATH_ITEM26]
      ,[MATH_ITEM27]
      ,[MATH_ITEM28]
      ,[MATH_ITEM29]
      ,[MATH_ITEM30]
      ,[MATH_ITEM31]
      ,[MATH_ITEM32]
      ,[MATH_ITEM33]
      ,[MATH_ITEM34]
      ,[MATH_ITEM35]
      ,[MATH_ITEM36]
      ,[MATH_ITEM37]
      ,[MATH_ITEM38]
      ,[MATH_ITEM39]
      ,[MATH_ITEM40]
      ,[MATH_RAWSCORE]
      ,[GRLENRL]
      ,[BOYENRL]
      ,[TTLENRL]
      ,[TGRLENRL]
      ,[TBOYENRL]
      ,[TTTLENRL]
      ,[ATDTMSY]
      ,[ATDDFSY]
      ,[TGMTHENG]
      ,[SCALLCT]
      ,[GRPABLTY]
      ,[CLSORD1]
      ,[CLSORD2]
      ,[SCAVLB1]
      ,[SCAVLB2]
      ,[SCAVLB3]
      ,[SCAVLB4]
      ,[SCAVLB5]
      ,[SCAVLB6]
      ,[SCAVLB7]
      ,[SCAVLB8]
      ,[SCAVLB9]
      ,[SCAVLB10]
      ,[SCPRDDAY]
      ,[SCLNONPR]
      ,[SCMNMTIN]
      ,[SCMNENIN]
      ,[SCTXTMTH]
      ,[SCTXTENG]
      ,[NUMG10CLS]
      ,[HTNTCMP]
      ,[HTDINT]
      ,[HTAGE]
      ,[HTSEX]
      ,[HTETHGRP]
      ,[HTRELGN]
      ,[HTMTHTNG]
      ,[HTFRMPRV]
      ,[HTCURRLE]
      ,[HTYRSHT]
      ,[HTLVLEDC]
      ,[HTLVLTCH]
      ,[HTEXCTCH]
      ,[HTTYPSCH]
      ,[HTLWSGRD]
      ,[HTHGHGRD]
      ,[HTNMSTEN]
      ,[HTNMETST]
      ,[HTYREST]
      ,[HTP135CM]
      ,[HTPRDIST]
      ,[HTBOARD]
      ,[HTSCHAVL]
      ,[HTMRNSTR]
      ,[HTMRNEND]
      ,[HTAFTSTR]
      ,[HTAFTEND]
      ,[HTREGTCH]
      ,[HTNONCMP]
      ,[HTEXTCUR]
      ,[HTNOACT]
      ,[HTNOCMCH]
      ,[HTNOCMCL]
      ,[HTRQNMST]
      ,[HTCENMST]
      ,[HTPTNMST]
      ,[HTRQMATH]
      ,[HTRQENG]
      ,[HTTCHAPP]
      ,[HTREWTC1]
      ,[HTREWTC2]
      ,[HTREWTC4]
      ,[HTREWTC5]
      ,[HTREWTC6]
      ,[HTREWTC7]
      ,[HTREWTC8]
      ,[HTDISTC1]
      ,[HTDISTC2]
      ,[HTDISTC3]
      ,[HTDISTC4]
      ,[HTDISTC6]
      ,[HTDISTC7]
      ,[HTDISTC8]
      ,[HTDISTC0]
      ,[HTGNADMN]
      ,[HTACRARE]
      ,[HTACRAETH]
      ,[HTACRAGND]
      ,[HTACRAPAY]
      ,[HTACRAEXM]
      ,[HTACRAOTH]
      ,[HTACRAALL]
      ,[HTAMPAID1]
      ,[HTEXM011]
      ,[HTEXM021]
      ,[HTEXM031]
      ,[HTEXM041]
      ,[HTEXM051]
      ,[HTEXM061]
      ,[HTEXM001]
      ,[HTAMPAID2]
      ,[HTEXM012]
      ,[HTEXM022]
      ,[HTEXM032]
      ,[HTEXM042]
      ,[HTEXM052]
      ,[HTEXM062]
      ,[HTEXM002]
      ,[HTAMPAID3]
      ,[HTEXM013]
      ,[HTEXM023]
      ,[HTEXM033]
      ,[HTEXM043]
      ,[HTEXM053]
      ,[HTEXM063]
      ,[HTEXM003]
      ,[HTAMPAID4]
      ,[HTEXM014]
      ,[HTEXM024]
      ,[HTEXM034]
      ,[HTEXM044]
      ,[HTEXM054]
      ,[HTEXM064]
      ,[HTEXM004]
      ,[HTAMPAID5]
      ,[HTEXM015]
      ,[HTEXM025]
      ,[HTEXM035]
      ,[HTEXM045]
      ,[HTEXM055]
      ,[HTEXM065]
      ,[HTEXM005]
      ,[HTAMPAID6]
      ,[HTEXM016]
      ,[HTEXM026]
      ,[HTEXM036]
      ,[HTEXM046]
      ,[HTEXM056]
      ,[HTEXM066]
      ,[HTEXM006]
      ,[HTAMPAID7]
      ,[HTEXM017]
      ,[HTEXM027]
      ,[HTEXM037]
      ,[HTEXM047]
      ,[HTEXM057]
      ,[HTEXM067]
      ,[HTEXM007]
      ,[HTAMPAID8]
      ,[HTEXM018]
      ,[HTEXM028]
      ,[HTEXM038]
      ,[HTEXM048]
      ,[HTEXM058]
      ,[HTEXM068]
      ,[HTEXM008]
      ,[HTAMPAID9]
      ,[HTEXM019]
      ,[HTEXM029]
      ,[HTEXM039]
      ,[HTEXM049]
      ,[HTEXM059]
      ,[HTEXM069]
      ,[HTEXM009]
      ,[HTAMPAID10]
      ,[HTEXM0110]
      ,[HTEXM0210]
      ,[HTEXM0310]
      ,[HTEXM0410]
      ,[HTEXM0510]
      ,[HTEXM0610]
      ,[HTEXM0010]
      ,[HTAMPAID11]
      ,[HTEXM0111]
      ,[HTEXM0211]
      ,[HTEXM0311]
      ,[HTEXM0411]
      ,[HTEXM0511]
      ,[HTEXM0611]
      ,[HTEXM0011]
      ,[HTAMPAID12]
      ,[HTEXM0112]
      ,[HTEXM0212]
      ,[HTEXM0312]
      ,[HTEXM0412]
      ,[HTEXM0512]
      ,[HTEXM0612]
      ,[HTEXM0012]
      ,[HTENGR10]
      ,[HTENBY10]
      ,[HTTLGR10]
      ,[HTTLBY10]
      ,[HTENGR11]
      ,[HTENBY11]
      ,[HTTLGR11]
      ,[HTTLBY11]
      ,[HTENGR12]
      ,[HTENBY12]
      ,[HTTLGR12]
      ,[HTTLBY12]
      ,[HTNMCL10]
      ,[HTNMCL11]
      ,[HTNMCL12]
      ,[HTALLC10]
      ,[HTPRTEXP]
      ,[HTENTOT10]
      ,[SCHFAC01A]
      ,[SCHFAC01B]
      ,[SCHFAC02]
      ,[SCHFAC03]
      ,[SCHFAC04]
      ,[SCHFAC05]
      ,[SCHFAC06]
      ,[SCHFAC07]
      ,[SCHFAC08]
      ,[SCHFAC09]
      ,[SCHFAC10]
      ,[SCHFAC11]
      ,[SCHFAC12]
      ,[SCHFAC13]
      ,[SCHFAC14]
      ,[WEIGHT]
  FROM [dbo].[vietnam_wave_1]

GO

-- Insert records into the cloned table - W2

INSERT INTO [CP002].[dbo].[vietnam_wave_2_cleaned]
SELECT [UNIQUEID]
      ,[SCHOOLID]
      ,[CLASSID]
      ,[STUDENTID]
      ,[STNTCMP]
      ,[STDINT]
      ,[STMTHWRK]
      ,[STMWRKCH]
      ,[STMWRKCM]
      ,[STETHWRK]
      ,[STEWRKCH]
      ,[STEWRKCM]
      ,[STTMMWRK]
      ,[STTMEWRK]
      ,[STCMPHME]
      ,[STCMPSCH]
      ,[STCMPOTH]
      ,[STLTESCH]
      ,[STMSSDAY]
      ,[STMSSCLS]
      ,[STRSNMS1]
      ,[STRSNMS2]
      ,[STRSNMS3]
      ,[STRSNMS4]
      ,[STRSNMS5]
      ,[STRSNMS6]
      ,[STRSNMS7]
      ,[STRSNMS8]
      ,[STRSNMS9]
      ,[STRSNMS0]
      ,[STADDMT]
      ,[STADDEN]
      ,[STADDOT]
      ,[STEXSCMT]
      ,[STEXSCEN]
      ,[STEXSCOT]
      ,[STPRVMT]
      ,[STPRVEN]
      ,[STPRVOT]
      ,[STEXOTMT]
      ,[STEXOTEN]
      ,[STEXOTOT]
      ,[STFEEL18A]
      ,[STFEEL18B]
      ,[STFEEL18C]
      ,[STFEEL18D]
      ,[STFEEL18E]
      ,[STFEEL18F]
      ,[STFEEL18G]
      ,[STFEEL18H]
      ,[STFEEL18I]
      ,[STFEEL18J]
      ,[STFEEL18K]
      ,[STFEEL18L]
      ,[STFEEL19A]
      ,[STFEEL19B]
      ,[STFEEL19C]
      ,[STFEEL19D]
      ,[STFEEL19E]
      ,[STFEEL19F]
      ,[STFEEL19G]
      ,[STFEEL19H]
      ,[STFEEL19I]
      ,[STFEEL20A]
      ,[STFEEL20B]
      ,[STFEEL20C]
      ,[STFEEL20D]
      ,[STFEEL20E]
      ,[STFEEL20F]
      ,[STFEEL20G]
      ,[STFEEL20H]
      ,[STFEEL20I]
      ,[STFEEL20J]
      ,[STFEEL20K]
      ,[STFEEL20L]
      ,[STFEEL20M]
      ,[STFEEL20N]
      ,[STFEEL20O]
      ,[STFEEL21A]
      ,[STFEEL21B]
      ,[STFEEL21C]
      ,[STFEEL21D]
      ,[STFEEL21E]
      ,[STFEEL21F]
      ,[STFEEL21G]
      ,[STFEEL21H]
      ,[STFEEL21I]
      ,[STFEEL21J]
      ,[STFEEL22A]
      ,[STFEEL22B]
      ,[STFEEL22C]
      ,[STFEEL22D]
      ,[STFEEL22E]
      ,[STFEEL22F]
      ,[STFEEL22G]
      ,[STFEEL22H]
      ,[STFEEL23A]
      ,[STFEEL23B]
      ,[STFEEL23C]
      ,[STFEEL23D]
      ,[STFEEL23E]
      ,[STFEEL23F]
      ,[STFEEL23G]
      ,[STFEEL23H]
      ,[STFEEL24A]
      ,[STFEEL24B]
      ,[STFEEL24C]
      ,[STFEEL24D]
      ,[STFEEL24E]
      ,[STFEEL25A]
      ,[STFEEL25B]
      ,[STFEEL25C]
      ,[STFEEL25D]
      ,[STFEEL25E]
      ,[STFEEL26A]
      ,[STFEEL26B]
      ,[STFEEL26C]
      ,[STFEEL26D]
      ,[STFEEL26E]
      ,[STFEEL26F]
      ,[STFEEL26G]
      ,[STFEEL26H]
      ,[STFEEL26I]
      ,[STFEEL27]
      ,[STFEEL28]
      ,[STFEEL29]
      ,[STFEEL30]
      ,[STFEEL31]
      ,[STFEEL32]
      ,[STFEEL33]
      ,[STFEEL34]
      ,[STFEEL35]
      ,[STFEEL36]
      ,[STFEEL37]
      ,[STFEEL38]
      ,[STFEEL39]
      ,[STFEEL40]
      ,[STFEEL41]
      ,[STFEEL42]
      ,[STFEEL43]
      ,[STFEEL44]
      ,[STFEEL45]
      ,[STFEEL46]
      ,[STFEEL47]
      ,[STFEEL48]
      ,[STFEEL49]
      ,[STFEEL50]
      ,[STFEEL51]
      ,[STFEEL52]
      ,[STFEEL53]
      ,[STFEEL54]
      ,[STFEEL55]
      ,[STFEEL56]
      ,[STFEEL57]
      ,[STFEEL58]
      ,[STFEEL59]
      ,[STFEEL60]
      ,[STFEEL61]
      ,[STFEEL62]
      ,[STFEEL63]
      ,[STFEEL64]
      ,[STFEEL65]
      ,[STFEEL66]
      ,[STFEEL67]
      ,[STFEEL68]
      ,[STFEEL69]
      ,[STFEEL70]
      ,[STFEEL71]
      ,[STFEEL72]
      ,[STFEEL73]
      ,[STFEEL74]
      ,[STFEEL75]
      ,[STFEEL76]
      ,[STFEEL77]
      ,[STFEEL78]
      ,[STFEEL79]
      ,[STFEEL80]
      ,[STFEEL81]
      ,[STFEEL82]
      ,[STFEEL83]
      ,[STFEEL84]
      ,[STFEEL85]
      ,[STFEEL86]
      ,[STFEEL87]
      ,[STFEEL88]
      ,[STFEEL89]
      ,[STFEEL90]
      ,[STFEEL91]
      ,[STFEEL92]
      ,[ENG_TEST]
      ,[ENG_ITEM1]
      ,[ENG_ITEM2]
      ,[ENG_ITEM3]
      ,[ENG_ITEM4]
      ,[ENG_ITEM5]
      ,[ENG_ITEM6]
      ,[ENG_ITEM7]
      ,[ENG_ITEM8]
      ,[ENG_ITEM9]
      ,[ENG_ITEM10]
      ,[ENG_ITEM11]
      ,[ENG_ITEM12]
      ,[ENG_ITEM13]
      ,[ENG_ITEM14]
      ,[ENG_ITEM15]
      ,[ENG_ITEM16]
      ,[ENG_ITEM17]
      ,[ENG_ITEM18]
      ,[ENG_ITEM19]
      ,[ENG_ITEM20]
      ,[ENG_ITEM21]
      ,[ENG_ITEM22]
      ,[ENG_ITEM23]
      ,[ENG_ITEM24]
      ,[ENG_ITEM25]
      ,[ENG_ITEM26]
      ,[ENG_ITEM27]
      ,[ENG_ITEM28]
      ,[ENG_ITEM29]
      ,[ENG_ITEM30]
      ,[ENG_ITEM31]
      ,[ENG_ITEM32]
      ,[ENG_ITEM33]
      ,[ENG_ITEM34]
      ,[ENG_ITEM35]
      ,[ENG_ITEM36]
      ,[ENG_ITEM37]
      ,[ENG_ITEM38]
      ,[ENG_ITEM39]
      ,[ENG_ITEM40]
      ,[ENG_RAWSCORE]
      ,[MATH_TEST]
      ,[MATH_ITEM1]
      ,[MATH_ITEM2]
      ,[MATH_ITEM3]
      ,[MATH_ITEM4]
      ,[MATH_ITEM5]
      ,[MATH_ITEM6]
      ,[MATH_ITEM7]
      ,[MATH_ITEM8]
      ,[MATH_ITEM9]
      ,[MATH_ITEM10]
      ,[MATH_ITEM11]
      ,[MATH_ITEM12]
      ,[MATH_ITEM13]
      ,[MATH_ITEM14]
      ,[MATH_ITEM15]
      ,[MATH_ITEM16]
      ,[MATH_ITEM17]
      ,[MATH_ITEM18]
      ,[MATH_ITEM19]
      ,[MATH_ITEM20]
      ,[MATH_ITEM21]
      ,[MATH_ITEM22]
      ,[MATH_ITEM23]
      ,[MATH_ITEM24]
      ,[MATH_ITEM25]
      ,[MATH_ITEM26]
      ,[MATH_ITEM27]
      ,[MATH_ITEM28]
      ,[MATH_ITEM29]
      ,[MATH_ITEM30]
      ,[MATH_ITEM31]
      ,[MATH_ITEM32]
      ,[MATH_ITEM33]
      ,[MATH_ITEM34]
      ,[MATH_ITEM35]
      ,[MATH_ITEM36]
      ,[MATH_ITEM37]
      ,[MATH_ITEM38]
      ,[MATH_ITEM39]
      ,[MATH_ITEM40]
      ,[MATH_RAWSCORE]
      ,[TS_TEST]
      ,[TS_ITEM1]
      ,[TS_ITEM2]
      ,[TS_ITEM3A]
      ,[TS_ITEM3B]
      ,[TS_ITEM3C]
      ,[TS_ITEM3D]
      ,[TS_ITEM3E]
      ,[TS_ITEM3F]
      ,[TS_ITEM3]
      ,[TS_ITEM4]
      ,[TS_ITEM5]
      ,[TS_ITEM6]
      ,[TS_ITEM7]
      ,[TS_ITEM8A]
      ,[TS_ITEM8B]
      ,[TS_ITEM8C]
      ,[TS_ITEM8]
      ,[TS_ITEM9]
      ,[TS_ITEM10]
      ,[TS_ITEM11]
      ,[TS_ITEM12]
      ,[TS_ITEM11_12]
      ,[TS_ITEM13]
      ,[TS_ITEM14]
      ,[TS_ITEM15]
      ,[TS_ITEM16]
      ,[TS_ITEM17]
      ,[TS_ITEM18]
      ,[TS_ITEM19]
      ,[TS_ITEM20]
      ,[TS_ITEM21]
      ,[TS_ITEM22]
      ,[TS_ITEM23]
      ,[HTSTFCMP]
      ,[HTNTCMP]
      ,[HTDINT]
      ,[HTDEVPLN]
      ,[HTPTA]
      ,[HTPTAMT]
      ,[HTEDOVS]
      ,[HTSTDDRP]
      ,[HTCHDLBR]
      ,[HTFLSINF]
      ,[HTTCHRET]
      ,[HTRCHATT]
      ,[HTENVEVT]
      ,[HTHIRPRN]
      ,[HTHIRTCH]
      ,[HTHIRBOET]
      ,[HTHIRDOET]
      ,[HTHIRMOET]
      ,[HTHIRMOTH]
      ,[HTFIRPRN]
      ,[HTFIRTCH]
      ,[HTFIRBOET]
      ,[HTFIRDOET]
      ,[HTFIRMOET]
      ,[HTFIRMOTH]
      ,[HTESTPRN]
      ,[HTESTTCH]
      ,[HTESTBOET]
      ,[HTESTDOET]
      ,[HTESTMOET]
      ,[HTESTMOTH]
      ,[HTDETPRN]
      ,[HTDETTCH]
      ,[HTDETBOET]
      ,[HTDETDOET]
      ,[HTDETMOET]
      ,[HTDETMOTH]
      ,[HTBUGPRN]
      ,[HTBUGTCH]
      ,[HTBUGBOET]
      ,[HTBUGDOET]
      ,[HTBUGMOET]
      ,[HTBUGMOTH]
      ,[HTBALPRN]
      ,[HTBALTCH]
      ,[HTBALBOET]
      ,[HTBALDOET]
      ,[HTBALMOET]
      ,[HTBALMOTH]
      ,[HTSASPRN]
      ,[HTSASTCH]
      ,[HTSASBOET]
      ,[HTSASDOET]
      ,[HTSASMOET]
      ,[HTTXTPRN]
      ,[HTTXTTCH]
      ,[HTTXTBOET]
      ,[HTTXTDOET]
      ,[HTTXTMOET]
      ,[HTCNTPRN]
      ,[HTCNTTCH]
      ,[HTCNTBOET]
      ,[HTCNTDOET]
      ,[HTCNTMOET]
      ,[HTOFRPRN]
      ,[HTOFRTCH]
      ,[HTOFRBOET]
      ,[HTOFRDOET]
      ,[HTOFRMOET]
      ,[HTSTPFGL]
      ,[HTTCPFGL]
      ,[HTTCWKGL]
      ,[HTDISCGL]
      ,[HTDYSTRN]
      ,[HTPMTCRS]
      ,[HTPRTCPT]
      ,[HTSTDVSK]
      ,[HTPRBDIS]
      ,[HTATTBEH]
      ,[HTSLVPRB]
      ,[HTPRTDEC]
      ,[HTREVMNG]
      ,[HTRSNABS]
      ,[HTSHRPER]
      ,[HTSTDENR]
      ,[HTTOKEXM]
      ,[HTLSPSEXM]
      ,[HTPRCUNI]
      ,[HTPRCVOC]
      ,[HTCNTLRN]
      ,[SAMEHEAD]
      ,[DATECMPL]
      ,[ENG_TCHID]
      ,[ENG_TCHSUBJ]
      ,[ENG_TCHDTJN]
      ,[ENG_TCHDYPRS]
      ,[ENG_TCSTLEMP]
      ,[ENG_TCWHYLFT]
      ,[ENG_TCDAYPRS]
      ,[ENG_TCHABSC]
      ,[ENG_TCHNTCMP]
      ,[ENG_TCHDINT]
      ,[ENG_TCAGE]
      ,[ENG_TCGNDR]
      ,[ENG_TCETHNC]
      ,[ENG_TCRELGN]
      ,[ENG_TCLNGHME]
      ,[ENG_TCPRVTCH]
      ,[ENG_TCMBLE]
      ,[ENG_TCRADIO]
      ,[ENG_TCTELE]
      ,[ENG_TCBIKE]
      ,[ENG_TCSCTR]
      ,[ENG_TCTBLE]
      ,[ENG_TCCHAIR]
      ,[ENG_TCLAMP]
      ,[ENG_TCELEC]
      ,[ENG_TCAIRCND]
      ,[ENG_TCCAR]
      ,[ENG_TCCOMP]
      ,[ENG_TCINTRT]
      ,[ENG_TCFRDG]
      ,[ENG_TCMICRO]
      ,[ENG_TCDVD]
      ,[ENG_TCTVBOX]
      ,[ENG_TCLVLEDC]
      ,[ENG_TCTCHQLF]
      ,[ENG_TCSPCMAT]
      ,[ENG_TCSPCENG]
      ,[ENG_TCSPCVNM]
      ,[ENG_TCSPCLNG]
      ,[ENG_TCSPCPSC]
      ,[ENG_TCSPCCHE]
      ,[ENG_TCSPCBIO]
      ,[ENG_TCSPCHIS]
      ,[ENG_TCSPCGEO]
      ,[ENG_TCSPCPHY]
      ,[ENG_TCSPCANT]
      ,[ENG_TCDYSTRN]
      ,[ENG_TCTTRNHLP]
      ,[ENG_TCAWDTTL]
      ,[ENG_TCYRTCH]
      ,[ENG_TCYRTCSCH]
      ,[ENG_TCSTDENG]
      ,[ENG_TCTCHENG]
      ,[ENG_TCEMPBAS]
      ,[ENG_TCFGRDE10]
      ,[ENG_TCFGRDE11]
      ,[ENG_TCFGRDE12]
      ,[ENG_TCMATHS]
      ,[ENG_TCENGL]
      ,[ENG_TCVNM]
      ,[ENG_TCANTLNG]
      ,[ENG_TCPHYSC]
      ,[ENG_TCCHEM]
      ,[ENG_TCBIOLG]
      ,[ENG_TCHISTRY]
      ,[ENG_TCGEOG]
      ,[ENG_TCPHYS]
      ,[ENG_TCOTHR]
      ,[ENG_TCPRDWK]
      ,[ENG_TCEXTCLS]
      ,[ENG_TCTCHG10]
      ,[ENG_TCEXTWRK]
      ,[ENG_TCOBSHT]
      ,[ENG_TCOBSVP]
      ,[ENG_TCOBSHSD]
      ,[ENG_TCOBSOTH]
      ,[ENG_TCOBSDOET]
      ,[ENG_TCPRATD]
      ,[ENG_TCLATENS]
      ,[ENG_TCDISCPL]
      ,[ENG_TCNOMAT]
      ,[ENG_TCLACKRS]
      ,[ENG_TCINTRRP]
      ,[ENG_TCRSNABS]
      ,[ENG_TCASGNSC]
      ,[ENG_TCPRTCNT]
      ,[ENG_TCTRVMIN]
      ,[ENG_TCPRDTCH]
      ,[ENG_TCPRDPLN]
      ,[ENG_TCPRDCRT]
      ,[ENG_TCPRDADM]
      ,[ENG_TCHREXTR]
      ,[ENG_TCHRHELP]
      ,[ENG_TCHRTUTR]
      ,[ENG_TCHRIDEA]
      ,[ENG_TCHRCOMM]
      ,[ENG_TCIMPCHR]
      ,[ENG_TCCMSCTC]
      ,[ENG_TCCMSCFC]
      ,[ENG_TCCMSCPR]
      ,[ENG_TCRSNTCH]
      ,[ENG_TCFRTCHC]
      ,[ENG_TCMOVTCH]
      ,[ENG_TCGLSEC]
      ,[ENG_TCCHSEC]
      ,[ENG_TCATD41A]
      ,[ENG_TCATD41B]
      ,[ENG_TCATD41C]
      ,[ENG_TCATD41D]
      ,[ENG_TCATD41E]
      ,[ENG_TCATD41F]
      ,[ENG_TCATD41G]
      ,[ENG_TCATD41H]
      ,[ENG_TCATD42A]
      ,[ENG_TCATD42B]
      ,[ENG_TCATD42C]
      ,[ENG_TCATD42D]
      ,[ENG_TCATD42E]
      ,[ENG_TCATD42F]
      ,[ENG_TCATD42G]
      ,[ENG_TCATD43A]
      ,[ENG_TCATD43B]
      ,[ENG_TCATD43C]
      ,[ENG_TCATD43D]
      ,[ENG_TCATD43E]
      ,[ENG_TCATD43F]
      ,[ENG_TCATD43G]
      ,[ENG_TCATD43H]
      ,[ENG_TCATD43I]
      ,[ENG_TCATD43J]
      ,[ENG_TCATD43K]
      ,[ENG_TCATD43L]
      ,[ENG_TCATD43M]
      ,[ENG_TCATD44A]
      ,[ENG_TCATD44B]
      ,[ENG_TCATD44C]
      ,[ENG_TCATD44D]
      ,[ENG_TCATD44E]
      ,[ENG_TCATD44F]
      ,[ENG_TCATD44G]
      ,[ENG_TCATD44H]
      ,[ENG_TCATD44I]
      ,[ENG_TCATD44J]
      ,[ENG_TCATD44K]
      ,[ENG_TCATD44L]
      ,[ENG_TCATD44M]
      ,[ENG_TCATD44N]
      ,[ENG_TCATD44O]
      ,[ENG_TCATD44P]
      ,[ENG_TCATD44Q]
      ,[ENG_TCATD44R]
      ,[ENG_TCATD44S]
      ,[ENG_TCATD44T]
      ,[MATH_TCHID]
      ,[MATH_TCHSUBJ]
      ,[MATH_TCHDTJN]
      ,[MATH_TCHDYPRS]
      ,[MATH_TCSTLEMP]
      ,[MATH_TCWHYLFT]
      ,[MATH_TCDAYPRS]
      ,[MATH_TCHABSC]
      ,[MATH_TCHNTCMP]
      ,[MATH_TCHDINT]
      ,[MATH_TCAGE]
      ,[MATH_TCGNDR]
      ,[MATH_TCETHNC]
      ,[MATH_TCRELGN]
      ,[MATH_TCLNGHME]
      ,[MATH_TCPRVTCH]
      ,[MATH_TCMBLE]
      ,[MATH_TCRADIO]
      ,[MATH_TCTELE]
      ,[MATH_TCBIKE]
      ,[MATH_TCSCTR]
      ,[MATH_TCTBLE]
      ,[MATH_TCCHAIR]
      ,[MATH_TCLAMP]
      ,[MATH_TCELEC]
      ,[MATH_TCAIRCND]
      ,[MATH_TCCAR]
      ,[MATH_TCCOMP]
      ,[MATH_TCINTRT]
      ,[MATH_TCFRDG]
      ,[MATH_TCMICRO]
      ,[MATH_TCDVD]
      ,[MATH_TCTVBOX]
      ,[MATH_TCLVLEDC]
      ,[MATH_TCTCHQLF]
      ,[MATH_TCSPCMAT]
      ,[MATH_TCSPCENG]
      ,[MATH_TCSPCVNM]
      ,[MATH_TCSPCLNG]
      ,[MATH_TCSPCPSC]
      ,[MATH_TCSPCCHE]
      ,[MATH_TCSPCBIO]
      ,[MATH_TCSPCHIS]
      ,[MATH_TCSPCGEO]
      ,[MATH_TCSPCPHY]
      ,[MATH_TCSPCANT]
      ,[MATH_TCDYSTRN]
      ,[MATH_TCTTRNHLP]
      ,[MATH_TCAWDTTL]
      ,[MATH_TCYRTCH]
      ,[MATH_TCYRTCSCH]
      ,[MATH_TCSTDENG]
      ,[MATH_TCTCHENG]
      ,[MATH_TCEMPBAS]
      ,[MATH_TCFGRDE10]
      ,[MATH_TCFGRDE11]
      ,[MATH_TCFGRDE12]
      ,[MATH_TCMATHS]
      ,[MATH_TCENGL]
      ,[MATH_TCVNM]
      ,[MATH_TCANTLNG]
      ,[MATH_TCPHYSC]
      ,[MATH_TCCHEM]
      ,[MATH_TCBIOLG]
      ,[MATH_TCHISTRY]
      ,[MATH_TCGEOG]
      ,[MATH_TCPHYS]
      ,[MATH_TCOTHR]
      ,[MATH_TCPRDWK]
      ,[MATH_TCEXTCLS]
      ,[MATH_TCTCHG10]
      ,[MATH_TCEXTWRK]
      ,[MATH_TCOBSHT]
      ,[MATH_TCOBSVP]
      ,[MATH_TCOBSHSD]
      ,[MATH_TCOBSOTH]
      ,[MATH_TCOBSDOET]
      ,[MATH_TCPRATD]
      ,[MATH_TCLATENS]
      ,[MATH_TCDISCPL]
      ,[MATH_TCNOMAT]
      ,[MATH_TCLACKRS]
      ,[MATH_TCINTRRP]
      ,[MATH_TCRSNABS]
      ,[MATH_TCASGNSC]
      ,[MATH_TCPRTCNT]
      ,[MATH_TCTRVMIN]
      ,[MATH_TCPRDTCH]
      ,[MATH_TCPRDPLN]
      ,[MATH_TCPRDCRT]
      ,[MATH_TCPRDADM]
      ,[MATH_TCHREXTR]
      ,[MATH_TCHRHELP]
      ,[MATH_TCHRTUTR]
      ,[MATH_TCHRIDEA]
      ,[MATH_TCHRCOMM]
      ,[MATH_TCIMPCHR]
      ,[MATH_TCCMSCTC]
      ,[MATH_TCCMSCFC]
      ,[MATH_TCCMSCPR]
      ,[MATH_TCRSNTCH]
      ,[MATH_TCFRTCHC]
      ,[MATH_TCMOVTCH]
      ,[MATH_TCGLSEC]
      ,[MATH_TCCHSEC]
      ,[MATH_TCATD41A]
      ,[MATH_TCATD41B]
      ,[MATH_TCATD41C]
      ,[MATH_TCATD41D]
      ,[MATH_TCATD41E]
      ,[MATH_TCATD41F]
      ,[MATH_TCATD41G]
      ,[MATH_TCATD41H]
      ,[MATH_TCATD42A]
      ,[MATH_TCATD42B]
      ,[MATH_TCATD42C]
      ,[MATH_TCATD42D]
      ,[MATH_TCATD42E]
      ,[MATH_TCATD42F]
      ,[MATH_TCATD42G]
      ,[MATH_TCATD43A]
      ,[MATH_TCATD43B]
      ,[MATH_TCATD43C]
      ,[MATH_TCATD43D]
      ,[MATH_TCATD43E]
      ,[MATH_TCATD43F]
      ,[MATH_TCATD43G]
      ,[MATH_TCATD43H]
      ,[MATH_TCATD43I]
      ,[MATH_TCATD43J]
      ,[MATH_TCATD43K]
      ,[MATH_TCATD43L]
      ,[MATH_TCATD43M]
      ,[MATH_TCATD44A]
      ,[MATH_TCATD44B]
      ,[MATH_TCATD44C]
      ,[MATH_TCATD44D]
      ,[MATH_TCATD44E]
      ,[MATH_TCATD44F]
      ,[MATH_TCATD44G]
      ,[MATH_TCATD44H]
      ,[MATH_TCATD44I]
      ,[MATH_TCATD44J]
      ,[MATH_TCATD44K]
      ,[MATH_TCATD44L]
      ,[MATH_TCATD44M]
      ,[MATH_TCATD44N]
      ,[MATH_TCATD44O]
      ,[MATH_TCATD44P]
      ,[MATH_TCATD44Q]
      ,[MATH_TCATD44R]
      ,[MATH_TCATD44S]
      ,[MATH_TCATD44T]
      ,[SCTMTID1]
      ,[W1MSMTC1]
      ,[W1MNWTC1]
      ,[SCTENID1]
      ,[W1ESMTC1]
      ,[W1ENWTC1]
      ,[REGTCH]
      ,[ATDGIRL]
      ,[ATDBOY]
      ,[ATDTTL]
      ,[SECSIZE]
      ,[NEWCHLD]
      ,[STDSTLENR]
      ,[STDNOENR]
      ,[STDNMABS]
      ,[B1LVLSUPP]
      ,[B1MTVSUC]
      ,[B2ACABMT]
      ,[B2PRCLMT]
      ,[B3ACABEN]
      ,[B3PRCLEN]
  FROM [dbo].[vietnam_wave_2]

GO



