USE CP001;
GO

CREATE TABLE INPEVIETH (
	childid  VARCHAR(50),
	clustid  VARCHAR(50),
	commid  VARCHAR(50),
	dadid  VARCHAR(50),
	headid  VARCHAR(50),
	momid  VARCHAR(50),
	careid  VARCHAR(50),
	agegr1  VARCHAR(50),
	agemon  VARCHAR(50),
	aniany  VARCHAR(50),
	anibeeh  VARCHAR(50),
	anibufm  VARCHAR(50),
	anibuft  VARCHAR(50),
	anibull  VARCHAR(50),
	anicalv  VARCHAR(50),
	anicaml  VARCHAR(50),
	anicowm  VARCHAR(50),
	anicowt  VARCHAR(50),
	anidonk  VARCHAR(50),
	anidrau  VARCHAR(50),
	anifish  VARCHAR(50),
	anifshr  VARCHAR(50),
	anigoat  VARCHAR(50),
	aniguin  VARCHAR(50),
	anihebu  VARCHAR(50),
	aniheif  VARCHAR(50),
	anillam  VARCHAR(50),
	animilk  VARCHAR(50),
	aniothr  VARCHAR(50),
	anioxen  VARCHAR(50),
	anipigs  VARCHAR(50),
	anipoul  VARCHAR(50),
	anirabb  VARCHAR(50),
	anirumi  VARCHAR(50),
	anishee  VARCHAR(50),
	anishri  VARCHAR(50),
	anisnai  VARCHAR(50),
	anispec  VARCHAR(50),
	aniybul  VARCHAR(50),
	bcg  VARCHAR(50),
	beca_yl  VARCHAR(50),
	birth  VARCHAR(50),
	birth_age  VARCHAR(50),
	bmi  VARCHAR(50),
	bonograt  VARCHAR(50),
	bwdoc  VARCHAR(50),
	bwght  VARCHAR(50),
	careage  VARCHAR(50),
	carecantread  VARCHAR(50),
	caredu  VARCHAR(50),
	carehead  VARCHAR(50),
	careladder  VARCHAR(50),
	careldr4yrs  VARCHAR(50),
	carerel  VARCHAR(50),
	caresex  VARCHAR(50),
	cd  VARCHAR(50),
	chalcohol  VARCHAR(50),
	chdisability  VARCHAR(50),
	chdisscale  VARCHAR(50),
	chethnic  VARCHAR(50),
	chhealth  VARCHAR(50),
	chheight  VARCHAR(50),
	chhprob  VARCHAR(50),
	chhrel  VARCHAR(50),
	childloc  VARCHAR(50),
	chillness  VARCHAR(50),
	chinjury  VARCHAR(50),
	chlang  VARCHAR(50),
	chldrel  VARCHAR(50),
	chmightdie  VARCHAR(50),
	chrephealth1  VARCHAR(50),
	chrephealth2  VARCHAR(50),
	chrephealth3  VARCHAR(50),
	chrephealth4  VARCHAR(50),
	chsex  VARCHAR(50),
	chsmoke  VARCHAR(50),
	chweight  VARCHAR(50),
	cladder  VARCHAR(50),
	commsch  VARCHAR(50),
	commwork  VARCHAR(50),
	cookingq  VARCHAR(50),
	credit  VARCHAR(50),
	dadage  VARCHAR(50),
	dadcantread  VARCHAR(50),
	dadedu  VARCHAR(50),
	dadlive  VARCHAR(50),
	dadyrdied  VARCHAR(50),
	deceased  VARCHAR(50),
	delivery  VARCHAR(50),
	dint  VARCHAR(50),
	dpt  VARCHAR(50),
	drwaterq  VARCHAR(50),
	eap  VARCHAR(50),
	elecq  VARCHAR(50),
	engrade  VARCHAR(50),
	enrol  VARCHAR(50),
	entype  VARCHAR(50),
	fbfa  VARCHAR(50),
	female05  VARCHAR(50),
	female1317  VARCHAR(50),
	female1860  VARCHAR(50),
	female61  VARCHAR(50),
	female612  VARCHAR(50),
	fhfa  VARCHAR(50),
	foodsec  VARCHAR(50),
	fwfa  VARCHAR(50),
	fwfl  VARCHAR(50),
	hcare  VARCHAR(50),
	hchore  VARCHAR(50),
	headage  VARCHAR(50),
	headedu  VARCHAR(50),
	headrel  VARCHAR(50),
	headsex  VARCHAR(50),
	hep  VARCHAR(50),
	hghgrade  VARCHAR(50),
	hhsize  VARCHAR(50),
	hib  VARCHAR(50),
	hplay  VARCHAR(50),
	hq  VARCHAR(50),
	hschool  VARCHAR(50),
	hsleep  VARCHAR(50),
	hstudy  VARCHAR(50),
	htask  VARCHAR(50),
	hwork  VARCHAR(50),
	ikp  VARCHAR(50),
	ikp_child  VARCHAR(50),
	inround  VARCHAR(50),
	insur_yl  VARCHAR(50),
	juntos  VARCHAR(50),
	levlread  VARCHAR(50),
	levlwrit  VARCHAR(50),
	literate  VARCHAR(50),
	male05  VARCHAR(50),
	male1317  VARCHAR(50),
	male1860  VARCHAR(50),
	male61  VARCHAR(50),
	male612  VARCHAR(50),
	marrcohab  VARCHAR(50),
	marrcohab_age  VARCHAR(50),
	measles  VARCHAR(50),
	minsa_yl  VARCHAR(50),
	molisa06  VARCHAR(50),
	molisa09  VARCHAR(50),
	molisa10  VARCHAR(50),
	molisa11  VARCHAR(50),
	molisa12  VARCHAR(50),
	molisa13  VARCHAR(50),
	molisa14  VARCHAR(50),
	molisa15  VARCHAR(50),
	molisa16  VARCHAR(50),
	momage  VARCHAR(50),
	momcantread  VARCHAR(50),
	momedu  VARCHAR(50),
	momlive  VARCHAR(50),
	momyrdied  VARCHAR(50),
	nregs  VARCHAR(50),
	nregs_allow  VARCHAR(50),
	nregs_work  VARCHAR(50),
	numante  VARCHAR(50),
	othprog  VARCHAR(50),
	ownhouse  VARCHAR(50),
	ownlandhse  VARCHAR(50),
	panel  VARCHAR(50),
	pds  VARCHAR(50),
	polio  VARCHAR(50),
	preprim  VARCHAR(50),
	projoven_yl  VARCHAR(50),
	psnp_ds  VARCHAR(50),
	psnp_pw  VARCHAR(50),
	rajiv  VARCHAR(50),
	region  VARCHAR(50),
	resettled  VARCHAR(50),
	round  VARCHAR(50),
	sabla  VARCHAR(50),
	sabla_yl  VARCHAR(50),
	shcrime1  VARCHAR(50),
	shcrime2  VARCHAR(50),
	shcrime3  VARCHAR(50),
	shcrime4  VARCHAR(50),
	shcrime5  VARCHAR(50),
	shcrime6  VARCHAR(50),
	shcrime7  VARCHAR(50),
	shcrime8  VARCHAR(50),
	shecon1  VARCHAR(50),
	shecon2  VARCHAR(50),
	shecon3  VARCHAR(50),
	shecon4  VARCHAR(50),
	shecon5  VARCHAR(50),
	shecon6  VARCHAR(50),
	shecon7  VARCHAR(50),
	shecon8  VARCHAR(50),
	shecon9  VARCHAR(50),
	shecon10  VARCHAR(50),
	shecon11  VARCHAR(50),
	shecon12  VARCHAR(50),
	shecon13  VARCHAR(50),
	shecon14  VARCHAR(50),
	shenv1  VARCHAR(50),
	shenv2  VARCHAR(50),
	shenv3  VARCHAR(50),
	shenv4  VARCHAR(50),
	shenv5  VARCHAR(50),
	shenv6  VARCHAR(50),
	shenv7  VARCHAR(50),
	shenv8  VARCHAR(50),
	shenv9  VARCHAR(50),
	shenv10  VARCHAR(50),
	shenv11  VARCHAR(50),
	shenv12  VARCHAR(50),
	shenv13  VARCHAR(50),
	shfam1  VARCHAR(50),
	shfam2  VARCHAR(50),
	shfam3  VARCHAR(50),
	shfam4  VARCHAR(50),
	shfam5  VARCHAR(50),
	shfam6  VARCHAR(50),
	shfam7  VARCHAR(50),
	shfam8  VARCHAR(50),
	shfam9  VARCHAR(50),
	shfam10  VARCHAR(50),
	shfam11  VARCHAR(50),
	shfam12  VARCHAR(50),
	shfam13  VARCHAR(50),
	shfam14  VARCHAR(50),
	shfam15  VARCHAR(50),
	shfam16  VARCHAR(50),
	shfam17  VARCHAR(50),
	shfam18  VARCHAR(50),
	shhouse1  VARCHAR(50),
	shhouse2  VARCHAR(50),
	shhouse3  VARCHAR(50),
	shother  VARCHAR(50),
	shregul1  VARCHAR(50),
	shregul2  VARCHAR(50),
	shregul3  VARCHAR(50),
	shregul4  VARCHAR(50),
	shregul5  VARCHAR(50),
	shregul6  VARCHAR(50),
	sisgrat_yl  VARCHAR(50),
	stunting  VARCHAR(50),
	sv  VARCHAR(50),
	tetanus  VARCHAR(50),
	thinness  VARCHAR(50),
	timesch  VARCHAR(50),
	toiletq  VARCHAR(50),
	typesite  VARCHAR(50),
	underweight  VARCHAR(50),
	wi  VARCHAR(50),
	yc  VARCHAR(50),
	zbfa  VARCHAR(50),
	zhfa  VARCHAR(50),
	zwfa  VARCHAR(50),
	zwfl  VARCHAR(50),

)
GO

