USE CP001;
GO

-- Create Master Data table - Current_Grade

CREATE TABLE Current_Grade 
(
	engradeid varchar(6) PRIMARY KEY,
	engrade varchar(150)
)

-- Insert into MD table - Current_Grade

INSERT INTO [CP001].[dbCare].[Current_Grade](engradeid, engrade)
VALUES  ('ET_000' , 'None'),
		('ET_001' , 'Grade 01'),
		('ET_010' , 'Grade 10'),
		('ET_100' , 'Pre-primary'),
		('ET_011' , 'Grade 11 (Secondary Second Cycle Preparatory Programme)'),
		('ET_012' , 'Grade 12 (Secondary Second Cycle Preparatory Programme)'),
		('ET_013' , 'First cycle of primary teaching certificate  (grade 1-4)/1st year'),
		('ET_014' , 'First cycle of primary teaching certificate  (grade 1-4)/2nd year'),
		('ET_016' , 'Second cycle of primary teaching certificate (grades 5-8)/2nd year'),
		('ET_017' , 'Second cycle of primary teaching certificate (grades 5-8)/1st year'),
		('ET_002' , 'Grade 02'),
		('ET_021' , 'TVET/1st year/level (include diplomas such as  accounting diploma)'),
		('ET_022' , 'TVET/2nd year/level (include diplomas such as  accounting diploma)'),
		('ET_023' , 'TVET/3rd year/level (include diplomas such as  accounting diploma)'),
		('ET_024' , 'TVET/4rd year/level (include diplomas such as  accounting diploma)'),
		('ET_025' , 'Secondary education, teacher (diploma holder)/1st year'),
		('ET_026' , 'Secondary education, teacher (diploma holder)/2nd year'),
		('ET_027' , 'Secondary education, teacher (bachelor''s degree holder and above)/1st year'),
		('ET_028' , 'Secondary education, teacher (bachelor''s degree holder and above)/2nd year'),
		('ET_029' , 'Secondary education, teacher (bachelor''s degree holder and above)/3rd year'),
		('ET_003' , 'Grade 03'),
		('ET_031' , 'Preschool teacher certificate (6 months to one year)'),
		('ET_032' , 'Undergraduate degree (1st year, regular (R))'),
		('ET_033' , 'Undergraduate degree (2nd year, regular (R))'),
		('ET_034' , 'Undergraduate degree (3rd year, regular (R))'),
		('ET_035' , 'Undergraduate degree (4th year, regular (R))'),
		('ET_036' , 'Undergraduate degree (1st year or equivalent, non-regular (NR), summer/distant/ evening/weekend student)'),
		('ET_037' , 'Undergraduate degree (2nd year or equivalent, non-regular (NR), summer/distant/ evening/weekend student)'),
		('ET_038' , 'Undergraduate degree (3rd year or equivalent, non-regular (NR), summer/distant/ evening/weekend student)'),
		('ET_039' , 'Undergraduate degree (4th year or equivalent, non-regular (NR), summer/distant/ evening/weekend student)'),
		('ET_004' , 'Grade 04'),
		('ET_040' , 'Masters or doctoral at university'),
		('ET_041' , 'Others'),
		('ET_005' , 'Grade 05'),
		('ET_006' , 'Grade 06'),
		('ET_007' , 'Grade 07'),
		('ET_077' , 'Not Known'),
		('ET_079' , 'Refused to answer'),
		('ET_008' , 'Grade 08'),
		('ET_088' , 'N/A'),
		('ET_009' , 'Grade 09'),
		('IN_000' , 'None'),
		('IN_001' , 'Grade 01'),
		('IN_010' , 'Grade 10'),
		('IN_100' , 'Pre-primary'),
		('IN_011' , 'Grade 11'),
		('IN_012' , 'Grade 12'),
		('IN_013' , 'Post-secondary / technological institute'),
		('IN_014' , 'Vocational'),
		('IN_015' , 'University degree (graduate)'),
		('IN_016' , 'University degree (postgraduate)'),
		('IN_002' , 'Grade 02'),
		('IN_028' , 'Adult literacy'),
		('IN_029' , 'Religious education'),
		('IN_003' , 'Grade 03'),
		('IN_004' , 'Grade 04'),
		('IN_005' , 'Grade 05'),
		('IN_006' , 'Grade 06'),
		('IN_007' , 'Grade 07'),
		('IN_077' , 'Not Known'),
		('IN_008' , 'Grade 08'),
		('IN_009' , 'Grade 09'),
		('PE_000' , 'None'),
		('PE_001' , 'grade 1 (Primary, Grade 1)'),
		('PE_010' , 'grade 10 (Secondary, Year 4)'),
		('PE_100' , 'Pre-primary'),
		('PE_011' , 'grade 11 (Secondary, Year 5)'),
		('PE_013' , 'Incomplete technical or pedagogical institute'),
		('PE_014' , 'Complete technical or pedagogical institute'),
		('PE_015' , 'Incomplete university'),
		('PE_016' , 'Complete university'),
		('PE_017' , 'Adult literacy'),
		('PE_018' , 'Other (specify)'),
		('PE_019' , 'Masters or doctoral at university'),
		('PE_002' , 'grade 2  (Primary, Grade 2)'),
		('PE_020' , 'Some form of formal or informal preschool'),
		('PE_021' , 'Incomplete Cent. Tecnico Productivo CETPRO/ Cent. Edu. Ocupacional CEO'),
		('PE_022' , 'Complete Cent. Tecnico Productivo CETPRO/ Cent. Edu. Ocupacional CEO'),
		('PE_003' , 'grade 3 (Primary, Grade 3)'),
		('PE_004' , 'grade 4 (Primary, Grade 4)'),
		('PE_005' , 'grade 5 (Primary, Grade 5)'),
		('PE_006' , 'grade 6 (Primary, Grade 6)'),
		('PE_007' , 'grade 7 (Secondary, Year 1)'),
		('PE_077' , 'Not Known'),
		('PE_079' , 'N/A'),
		('PE_008' , 'grade 8 (Secondary, Year 2)'),
		('PE_088' , 'N/A'),
		('PE_009' , 'grade 9 (Secondary, Year 3)'),
		('VN_000' , 'None'),
		('VN_001' , 'Grade 1'),
		('VN_010' , 'Grade 10'),
		('VN_011' , 'Grade 11'),
		('VN_012' , 'Grade 12'),
		('VN_013' , 'Short term Vocational Training'),
		('VN_014' , 'Vocational Secondary School (1st year)'),
		('VN_015' , 'Vocational Secondary School (2nd year)'),
		('VN_016' , 'Vocational Secondary School completion'),
		('VN_017' , 'Professional Secondary (1st years)'),
		('VN_018' , 'Professional Secondary (2nd years)'),
		('VN_019' , 'Professional Secondary (3rd years)'),
		('VN_002' , 'Grade 2'),
		('VN_020' , 'Professional Secondary completion'),
		('VN_021' , 'Vocational College (1st year)'),
		('VN_022' , 'Vocational College (2nd year)'),
		('VN_023' , 'Vocational college completion'),
		('VN_024' , 'College education (1st year)'),
		('VN_025' , 'College education (2nd year)'),
		('VN_026' , 'College education completion'),
		('VN_027' , 'In the job, evening/weekend college education'),
		('VN_028' , 'In the job, evening/weekend undergraduate in university'),
		('VN_029' , 'University education (undergraduate 1st year)'),
		('VN_003' , 'Grade 3'),
		('VN_030' , 'University education (undergraduate 2nd year)'),
		('VN_031' , 'University education (undergraduate 3rd year)'),
		('VN_032' , 'University education (undergraduate 4th year)'),
		('VN_033' , 'University education (undergraduate 5th year)'),
		('VN_034' , 'University education completion'),
		('VN_035' , 'Post-graduate education'),
		('VN_036' , 'Post-graduate completion'),
		('VN_037' , 'Centre for continued education (non-formal student)'),
		('VN_038' , 'Other, (specify)'),
		('VN_004' , 'Grade 4'),
		('VN_005' , 'Grade 5'),
		('VN_050' , 'Any pre-primary grade'),
		('VN_006' , 'Grade 6'),
		('VN_007' , 'Grade 7'),
		('VN_077' , 'Not Known'),
		('VN_008' , 'Grade 8'),
		('VN_009' , 'Grade 9'),
		('ET_NaN' , 'Missing'),
		('IN_NaN' , 'Missing'),
		('PE_NaN' , 'Missing'),
		('VN_NaN' , 'Missing')

;