USE CP001;
GO

-- Create Master Data table - Highest_Grade

CREATE TABLE Highest_Grade 
(
	hghgradeid varchar(6) PRIMARY KEY,
	hghgrade varchar(100)
)

-- Insert into MD table - Highest_Grade

INSERT INTO [CP001].[dbCare].[Highest_Grade](hghgradeid, hghgrade)
VALUES  ('ET_000' , 'None'),
		('ET_001' , 'Grade 1'),
		('ET_002' , 'Grade 2'),
		('ET_003' , 'Grade 3'),
		('ET_004' , 'Grade 4'),
		('ET_005' , 'Grade 5'),
		('ET_006' , 'Grade 6'),
		('ET_007' , 'Grade 7'),
		('ET_008' , 'Grade 8'),
		('ET_009' , 'Grade 9'),
		('ET_010' , 'Grade 10'),
		('ET_011' , 'Grade 11'),
		('ET_012' , 'Grade 12'),
		('ET_013' , 'Post-secondary, vocational'),
		('ET_014' , 'University'),
		('ET_015' , 'Masters, doctorate'),
		('ET_028' , 'Adult literacy'),
		('ET_029' , 'Religious education'),
		('ET_030' , 'Other'),
		('IN_000' , 'None'),
		('IN_001' , 'Grade 1'),
		('IN_002' , 'Grade 2'),
		('IN_003' , 'Grade 3'),
		('IN_004' , 'Grade 4'),
		('IN_005' , 'Grade 5'),
		('IN_006' , 'Grade 6'),
		('IN_007' , 'Grade 7'),
		('IN_008' , 'Grade 8'),
		('IN_009' , 'Grade 9'),
		('IN_010' , 'Grade 10'),
		('IN_011' , 'Grade 11'),
		('IN_012' , 'Grade 12'),
		('IN_013' , 'Vocational, technical college'),
		('IN_014' , 'University'),
		('IN_015' , 'Masters, doctorate'),
		('IN_028' , 'Adult literacy'),
		('IN_029' , 'Religious education'),
		('IN_030' , 'Other'),
		('VN_000' , 'None'),
		('VN_001' , 'Grade 1'),
		('VN_002' , 'Grade 2'),
		('VN_003' , 'Grade 3'),
		('VN_004' , 'Grade 4'),
		('VN_005' , 'Grade 5'),
		('VN_006' , 'Grade 6'),
		('VN_007' , 'Grade 7'),
		('VN_008' , 'Grade 8'),
		('VN_009' , 'Grade 9'),
		('VN_010' , 'Grade 10'),
		('VN_011' , 'Grade 11'),
		('VN_012' , 'Grade 12'),
		('VN_013' , 'Post-secondary, vocational'),
		('VN_014' , 'University'),
		('VN_015' , 'Masters, doctorate'),
		('VN_028' , 'Adult literacy'),
		('VN_029' , 'Religious education'),
		('VN_030' , 'Other'),
		('PE_000' , 'None'),
		('PE_001' , 'Grade 1'),
		('PE_002' , 'Grade 2'),
		('PE_003' , 'Grade 3'),
		('PE_004' , 'Grade 4'),
		('PE_005' , 'Grade 5'),
		('PE_006' , 'Grade 6'),
		('PE_007' , 'Grade 7'),
		('PE_008' , 'Grade 8'),
		('PE_009' , 'Grade 9'),
		('PE_010' , 'Grade 10'),
		('PE_011' , 'Grade 11'),
		('PE_013' , 'Technical, pedagogical, CETPRO (incomplete)'),
		('PE_014' , 'Technical, pedagogical, CETPRO (complete)'),
		('PE_015' , 'University (incomplete)'),
		('PE_016' , 'University (complete)'),
		('PE_028' , 'Adult literacy'),
		('PE_030' , 'Other'),
		('ET_NaN' , 'Missing'),
		('IN_NaN' , 'Missing'),
		('PE_NaN' , 'Missing'),
		('VN_NaN' , 'Missing')

;