USE CP001;
GO

-- Create Transactional Data table- hh_Shocks

CREATE TABLE hh_Shocks 
(
		 shockid			BIGINT IDENTITY(1,1) PRIMARY KEY
		, child_round_id	VARCHAR(10) NOT NULL
		, shcrime1   VARCHAR(10)
		, shcrime2   VARCHAR(10)
		, shcrime3   VARCHAR(10)
		, shcrime4   VARCHAR(10)
		, shcrime5   VARCHAR(10)
		, shcrime6   VARCHAR(10)
		, shcrime7   VARCHAR(10)
		, shcrime8   VARCHAR(10)
		, shregul1   VARCHAR(10)
		, shregul2   VARCHAR(10)
		, shregul3   VARCHAR(10)
		, shregul4   VARCHAR(10)
		, shregul5   VARCHAR(10)
		, shregul6   VARCHAR(10)
		, shecon1   VARCHAR(10)
		, shecon2   VARCHAR(10)
		, shecon3   VARCHAR(10)
		, shecon4   VARCHAR(10)
		, shecon5   VARCHAR(10)
		, shecon6   VARCHAR(10)
		, shecon7   VARCHAR(10)
		, shecon8   VARCHAR(10)
		, shecon9   VARCHAR(10)
		, shecon10   VARCHAR(10)
		, shecon11   VARCHAR(10)
		, shecon12   VARCHAR(10)
		, shecon13   VARCHAR(10)
		, shecon14   VARCHAR(10)
		, shenv1   VARCHAR(10)
		, shenv2   VARCHAR(10)
		, shenv3   VARCHAR(10)
		, shenv4   VARCHAR(10)
		, shenv5   VARCHAR(10)
		, shenv6   VARCHAR(10)
		, shenv7   VARCHAR(10)
		, shenv8   VARCHAR(10)
		, shenv9   VARCHAR(10)
		, shenv10   VARCHAR(10)
		, shenv11   VARCHAR(10)
		, shenv12   VARCHAR(10)
		, shenv13   VARCHAR(10)
		, shhouse1   VARCHAR(10)
		, shhouse2   VARCHAR(10)
		, shhouse3   VARCHAR(10)
		, shfam1   VARCHAR(10)
		, shfam2   VARCHAR(10)
		, shfam3   VARCHAR(10)
		, shfam4   VARCHAR(10)
		, shfam5   VARCHAR(10)
		, shfam6   VARCHAR(10)
		, shfam7   VARCHAR(10)
		, shfam8   VARCHAR(10)
		, shfam9   VARCHAR(10)
		, shfam10   VARCHAR(10)
		, shfam11   VARCHAR(10)
		, shfam12   VARCHAR(10)
		, shfam13   VARCHAR(10)
		, shfam14   VARCHAR(10)
		, shfam15   VARCHAR(10)
		, shfam16   VARCHAR(10)
		, shfam17   VARCHAR(10)
		, shfam18   VARCHAR(10)
		, shother   VARCHAR(10)

		, CONSTRAINT FK_Shockschildid FOREIGN KEY(child_round_id)
			REFERENCES [CP001].[dbCare].[ch_Identity](child_round_id)

);

-- Insert into TD table - hh_Shocks

BEGIN TRY

INSERT INTO [CP001].[dbCare].[hh_Shocks]
SELECT 
	RTRIM(LTRIM([childid])) + '_' + RTRIM(LTRIM([round])) as child_round_id

/*Shocks*/
/*Shocks - Type A: Crime Victims*/
/* A. Has the household been the victim of any crime since previous round? */

-- [shcrime1] -> shock-destruction/theft of tools for production
      ,CASE [shcrime1]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shcrime1]
		END as [shcrime1]

-- [shcrime2] -> shock-theft of cash
      ,CASE [shcrime2]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shcrime2]
		END as [shcrime2]

-- [shcrime3] -> shock-theft of crops
      ,CASE [shcrime3]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shcrime3]
		END as [shcrime3]

-- [shcrime4] -> shock-theft of livestock
      ,CASE [shcrime4]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shcrime4]
		END as [shcrime4]

-- [shcrime5] -> shock-theft/destruction of housing/consumer goods
      ,CASE [shcrime5]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shcrime5]
		END as [shcrime5]

-- [shcrime6] -> shock-crime that resulted in death/disablement
      ,CASE [shcrime6]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shcrime6]
		END as [shcrime6]

-- [shcrime7] -> shock-theft/destruction (cash, crops, livestock, housing)
      ,CASE [shcrime7]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shcrime7]
		END as [shcrime7]

-- [shcrime8] -> shock-victim of crime
      ,CASE [shcrime8]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shcrime8]
		END as [shcrime8]

/*Shocks - Type B: Regulatory Impact*/
/* B. Have any regulations or actions had negative impact on the household since previous round? */

-- [shregul1] -> shock-land redistribution
      ,CASE [shregul1]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shregul1]
		END as [shregul1]

-- [shregul2] -> shock-resettlement or forced migration
      ,CASE [shregul2]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shregul2]
		END as [shregul2]

-- [shregul3] -> shock-restrictions on migration
      ,CASE [shregul3]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shregul3]
		END as [shregul3]

-- [shregul4] -> shock-forced contributions
      ,CASE [shregul4]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shregul4]
		END as [shregul4]

-- [shregul5] -> shock-eviction
      ,CASE [shregul5]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shregul5]
		END as [shregul5]

-- [shregul6] -> shock-invasion of property
      ,CASE [shregul6]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shregul6]
		END as [shregul6]

/*Shocks - Type C: Economic Turmoil*/
/* C. Have any changes to economic conditions affected the household since previous round? */

-- [shecon1] -> shock-increase in input prices
      ,CASE [shecon1]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shecon1]
		END as [shecon1]

-- [shecon2] -> shock-decrease in output prices
      ,CASE [shecon2]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shecon2]
		END as [shecon2]

-- [shecon3] -> shock-death of livestock
      ,CASE [shecon3]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shecon3]
		END as [shecon3]

-- [shecon4] -> shock-closure place of employment
      ,CASE [shecon4]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shecon4]
		END as [shecon4]

-- [shecon5] -> shock-loss of job/source of income/family enterprise
      ,CASE [shecon5]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shecon5]
		END as [shecon5]

-- [shecon6] -> shock-industrial action
      ,CASE [shecon6]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shecon6]
		END as [shecon6]

-- [shecon7] -> shock-contract disputes (purchase of inputs)
      ,CASE [shecon7]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shecon7]
		END as [shecon7]

-- [shecon8] -> shock-contract disputes (sale of output)
      ,CASE [shecon8]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shecon8]
		END as [shecon8]

-- [shecon9] -> shock-disbanding credit
      ,CASE [shecon9]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shecon9]
		END as [shecon9]

-- [shecon10] -> shock-confiscation of assets
      ,CASE [shecon10]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shecon10]
		END as [shecon10]

-- [shecon11] -> shock-disputes with family about assets
      ,CASE [shecon11]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shecon11]
		END as [shecon11]

-- [shecon12] -> shock-disputes with neighbours about assets
      ,CASE [shecon12]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shecon12]
		END as [shecon12]

-- [shecon13] -> shock-increase in food prices
      ,CASE [shecon13]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shecon13]
		END as [shecon13]

-- [shecon14] -> shock-decrease in food availability
      ,CASE [shecon14]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shecon14]
		END as [shecon14]

/*Shocks - Type D: Natural Disasters*/
/* D. Have you experienced any natural disasters since previous round? */

-- [shenv1] -> shock-drought
      ,CASE [shenv1]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shenv1]
		END as [shenv1]

-- [shenv2] -> shock-flooding
      ,CASE [shenv2]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shenv2]
		END as [shenv2]

-- [shenv3] -> shock-erosion
      ,CASE [shenv3]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shenv3]
		END as [shenv3]

-- [shenv4] -> shock-frost
      ,CASE [shenv4]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shenv4]
		END as [shenv4]

-- [shenv5] -> shock-pests on crops
      ,CASE [shenv5]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shenv5]
		END as [shenv5]

-- [shenv6] -> shock-crop failure
      ,CASE [shenv6]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shenv6]
		END as [shenv6]

-- [shenv7] -> shock-pests on storage
      ,CASE [shenv7]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shenv7]
		END as [shenv7]

-- [shenv8] -> shock-pests on livestock
      ,CASE [shenv8]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shenv8]
		END as [shenv8]

-- [shenv9] -> shock-natural disaster
      ,CASE [shenv9]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shenv9]
		END as [shenv9]

-- [shenv10] -> shock-earthquake
      ,CASE [shenv10]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shenv10]
		END as [shenv10]

-- [shenv11] -> shock-forest fire
      ,CASE [shenv11]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shenv11]
		END as [shenv11]

-- [shenv12] -> shock-pollution caused by mining
      ,CASE [shenv12]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shenv12]
		END as [shenv12]

-- [shenv13] -> shock-storm
      ,CASE [shenv13]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shenv13]
		END as [shenv13]

/*Shocks - Type E: Accidents in Building */
/* E. Has anything happened since previous round that has affected the building you live in? */

-- [shhouse1] -> shock-fire affecting house
      ,CASE [shhouse1]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shhouse1]
		END as [shhouse1]

-- [shhouse2] -> shock-house collapse
      ,CASE [shhouse2]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shhouse2]
		END as [shhouse2]

-- [shhouse3] -> shock-fire or collapse of building
      ,CASE [shhouse3]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shhouse3]
		END as [shhouse3]

/*Shocks - Type F: Family Issues*/
/*F. Have there been any changes within the family since previous round?*/

-- [shfam1] -> shock-death of father
      ,CASE [shfam1]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam1]
		END as [shfam1]

-- [shfam2] -> shock-death of mother
      ,CASE [shfam2]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam2]
		END as [shfam2]

-- [shfam3] -> shock-death of other household member
      ,CASE [shfam3]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam3]
		END as [shfam3]

-- [shfam4] -> shock-illness of father
      ,CASE [shfam4]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam4]
		END as [shfam4]

-- [shfam5] -> shock-illness of mother
      ,CASE [shfam5]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam5]
		END as [shfam5]

-- [shfam6] -> shock-illness of other household member
      ,CASE [shfam6]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam6]
		END as [shfam6]
		 
-- [shfam7] -> shock-divorce or separation
      ,CASE [shfam7]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam7]
		END as [shfam7]

-- [shfam8] -> shock-birth of new household member
      ,CASE [shfam8]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam8]
		END as [shfam8]

-- [shfam9] -> shock-enrolment of child in school
      ,CASE [shfam9]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam9]
		END as [shfam9]

-- [shfam10] -> shock-imprisonment
      ,CASE [shfam10]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam10]
		END as [shfam10]

-- [shfam11] -> shock-conscription, abduction or draft
      ,CASE [shfam11]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam11]
		END as [shfam11]

-- [shfam12] -> shock-death/reduction in the number of household members (for reasons other than death)
      ,CASE [shfam12]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam12]
		END as [shfam12]

-- [shfam13] -> shock-severe illness or injury
      ,CASE [shfam13]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam13]
		END as [shfam13]

-- [shfam14] -> shock-move/migration
      ,CASE [shfam14]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam14]
		END as [shfam14]

-- [shfam15] -> shock-political imprisonment
      ,CASE [shfam15]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam15]
		END as [shfam15]

-- [shfam16] -> shock-political discrimination
      ,CASE [shfam16]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam16]
		END as [shfam16]

-- [shfam17] -> shock-ethnic/social discrimination
      ,CASE [shfam17]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam17]
		END as [shfam17]

-- [shfam18] -> shock-illness of non-household member
      ,CASE [shfam18]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shfam18]
		END as [shfam18]

/*Shocks - Type G: Others*/
/*G. Has anything else happened since previous round that has affected the economic situation of the
household?*/

-- [shother] -> shock-others
      ,CASE [shother]		WHEN '0'	THEN  'No'
							WHEN '1'	THEN  'Yes'
										ELSE  [shother]
		END as [shother]

FROM [CP001].[dbCare].[INPEVIETH]

END TRY
BEGIN CATCH
   SELECT ERROR_MESSAGE() AS [Error Message]
         ,ERROR_LINE() AS ErrorLine
         ,ERROR_NUMBER() AS [Error Number]  
         ,ERROR_SEVERITY() AS [Error Severity]  
         ,ERROR_STATE() AS [Error State]  
END CATCH
;
